# sample environment variable configuration expected in .env file
# copy this file to .env and fill in values

# AWS settings
AWS_CLIENT_ID=
AWS_REGION=
AWS_USER_POOL_ID=

PORT=8989

# SSL/TLS settings
CA_FILE=config/chain.pem
CERTIFICATE_FILE=config/server.crt.pem
KEY_FILE=config/server.key.pem
# HTTPS_PORT=8990

# RSVPS_SQLITE=data/rsvps.sqlite
